{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/lib/param/include",
                "${workspaceFolder}/lib/VimbaX_2023-4-Linux/api/include",
                "${workspaceFolder}/include/utils",
                "/usr/include/opencv4"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++-11"
        }
    ],
    "version": 4
}