{
    "files.associations": {
        "random": "cpp",
        "new": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "cinttypes": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "typeindex": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "charconv": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "source_location": "cpp",
        "latch": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "syncstream": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "objstore.h": "c",
        "vmem_server.h": "c",
        "csp_server.h": "c",
        "csp_time.h": "c",
        "param_server.h": "c",
        "csp.h": "c",
        "param_config.h": "c",
        "vmem_config.h": "c",
        "hooks.h": "c",
        "measure.h": "c",
        "csp_if_zmqhub.h": "c",
        "common.hpp": "c"
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.default.compileCommands": "/home/ivar/Dicso2CameraControl/build/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/home/ivar/Dicso2CameraControl/build/meson-private/__CMake_compiler_info__"
}